.banner-extension {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15%;
}

.extention-item {
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #1DD100;
    border-radius: 10px;
    padding: 20px;
}

.offer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 10%;
}

.offer-item {
    /* background-color: #FFBF0F; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 0 20px;
}

.seat-summary-container{

}

.seat {
    background-color: #F7F8F8;
    height: 50px;
    width: 100px;
}

.selected-seat {
    background-color: #1DD100;
    color: white;
}

.dynamic-li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:800px) {
    .banner-extension {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0px
    }

    .offer-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0
    }

    .seat-selection-container{
        flex-direction: column;
    }

    .seat{
        width: 50px;
    }

    .seat-summary-container{
        width: 100%;
    }
}